# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input("Введите номер дня недели: "))
while day < 1 or day > 7:
    day = int(input("Введите корректный номер дня недели: "))
if day > 5:
    print("Это выходной день")
else:
    print("Это рабочий день")